<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="coverlet.collector" Version="6.0.4" />
        <GlobalPackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <GlobalPackageReference Include="xunit.v3" Version="2.0.2" />
        <GlobalPackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
    </ItemGroup>
</Project>
