<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'!='Debug'">
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <!--App Host-->
        <PackageReference Include="Microsoft.Extensions.Hosting"/>

        <!--Avalonia Framekwork-->
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>

        <PackageReference Include="Xaml.Behaviors.Avalonia"/>
        <PackageReference Include="Avalonia.AvaloniaEdit"/>
        <PackageReference Include="Semi.Avalonia.AvaloniaEdit"/>

        <!--Theme-->
        <PackageReference Include="Irihi.Ursa"/>
        <PackageReference Include="Irihi.Ursa.Themes.Semi"/>
        <PackageReference Include="Semi.Avalonia"/>

        <!--DevTools Suppport-->
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport"/>

        <!--Mvvm-->
        <PackageReference Include="CommunityToolkit.Mvvm"/>

        <!--Hot Reload Support-->
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True"/>

        <!--Serilog Logging-->
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Formatting.Compact"/>
        <PackageReference Include="Serilog.Sinks.Async"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.Debug"/>
        <PackageReference Include="Serilog.Sinks.File"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\VRCZ.Core.GameLogging\VRCZ.Core.GameLogging.csproj"/>
        <ProjectReference Include="..\..\Core\VRCZ.Core.Shared\VRCZ.Core.Shared.csproj"/>
    </ItemGroup>
</Project>
