<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:converters="clr-namespace:ValueConverters;assembly=ValueConverters.Avalonia"
             xmlns:views="clr-namespace:VRCZ.App.ViewModels.Views"
             xmlns:viewModels="clr-namespace:VRCZ.App.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:VRCZ.App.Controls.AsyncImageLoader"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="views:ProfileSelectionViewModel"
             x:Class="VRCZ.App.Views.ProfileSelectionView">

    <UserControl.Resources>
        <converters:NullToBoolConverter IsInverted="True" x:Key="NullToBoolInvertedConverter" />
    </UserControl.Resources>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadProfilesCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" RowDefinitions="Auto,Auto,Auto">
        <u:Banner Type="Error"
                  IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToBoolInvertedConverter}}"
                  Header="Failed to load Profile" Content="{Binding ErrorMessage}" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Profiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewModels:UserProfileItemViewModel">
                    <StackPanel>
                        <u:Avatar Classes="ExtraLarge"
                                  asyncImageLoader:UrsaAvatarLoader.Source="{Binding  UserProfile.AvatarUrl}"
                                  Command="{Binding LoadProfileCommand}"
                                  RenderOptions.BitmapInterpolationMode="HighQuality">
                            <u:Avatar.Styles>
                                <Style Selector="Image">
                                    <Setter Property="Stretch" Value="UniformToFill" />
                                </Style>
                            </u:Avatar.Styles>
                        </u:Avatar>
                        <TextBlock FontSize="16" Margin="0,16,0,0" HorizontalAlignment="Center"
                                   Text="{Binding UserProfile.DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <HyperlinkButton Grid.Row="2" Margin="0,16,0,0" HorizontalAlignment="Center" Content="New Profile"
                         Command="{Binding CreateProfileCommand}" />
    </Grid>
</UserControl>
