# app

./: .gitignore  VRCZ.slnx
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  VRCZ.slnx
src/VRCZ/: BuildInfo.targets  Directory.Build.props  Directory.Packages.props  VRCZ.slnx
src/VRCZ.App/: App.axaml  App.axaml.cs  AppWebImageLoader.cs  VRCZ.App.csproj
src/VRCZ.App/Controls/: AsyncImageLoader.cs
src/VRCZ.App/Controls/AsyncImageLoader/: UrsaAvatarLoader.cs
src/VRCZ.App/Dialogs/LocalFavorites/: AddAvatarToFavoritesDialog.axaml  AddAvatarToFavoritesDialog.axaml.cs  CreateAvatarLocalFavoritesFolderDialog.axaml  CreateAvatarLocalFavoritesFolderDialog.axaml.cs
src/VRCZ.App/Extensions/: ServiceCollectionExtenstion.cs
src/VRCZ.App/Pages/: HomePage.axaml
src/VRCZ.App/Pages/Browser/: AvatarBrowserIndexPage.axaml  AvatarBrowserIndexPage.axaml.cs  AvatarPage.axaml  AvatarPage.axaml.cs
src/VRCZ.App/Pages/My/: MyAvatarPage.axaml  MyAvatarPage.axaml.cs
src/VRCZ.App/Pages/My/LocalFavorites/: AvatarLocalFavoritesFolderPage.axaml  AvatarLocalFavoritesFolderPage.axaml.cs
src/VRCZ.App/Pages/Tracking/: GameLoggingPage.axaml  GameLoggingPage.axaml.cs
src/VRCZ.App/Services/: AsyncImageLoaderFactory.cs  TrackedEntitiesMessengerService.cs
src/VRCZ.App/ViewModels/: MainWindowViewModel.cs  UserProfileItemViewModel.cs
src/VRCZ.App/ViewModels/Dialogs/: CreateProfileDialogViewModel.cs
src/VRCZ.App/ViewModels/Dialogs/LocalFavorites/: AddAvatarToFavoritesDialogViewModel.cs  CreateAvatarLocalFavoritesFolderDialogViewModel.cs
src/VRCZ.App/ViewModels/Entities/: AvatarViewModel.cs  FriendUserViewModel.cs  LimitedUserViewModel.cs
src/VRCZ.App/ViewModels/Entities/LocalFavorites/: AvatarLocalFavoritesFolderViewModel.cs
src/VRCZ.App/ViewModels/FriendsPanel/: FriendItemViewModel.cs  FriendsPanelViewModel.cs
src/VRCZ.App/ViewModels/LocalFavorites/FavoritesFolders/: AvatarFavoritesFolderViewModel.cs
src/VRCZ.App/ViewModels/Pages/: HomePageViewModel.cs
src/VRCZ.App/ViewModels/Pages/Browser/: AvatarBrowserIndexPageViewModel.cs  AvatarPageViewModel.cs
src/VRCZ.App/ViewModels/Pages/My/: MyAvatarPageViewModel.cs
src/VRCZ.App/ViewModels/Pages/Tracking/: GameLoggingPageViewModel.cs
src/VRCZ.App/ViewModels/Views/: ProfileSelectionViewModel.cs
src/VRCZ.App/ViewModels/Views/MainView/: MainNavMenuViewModel.cs  MainViewModel.cs
src/VRCZ.App/Views/: MainView.axaml  ProfileSelectionView.axaml
src/VRCZ.Core/: VRCZ.Core.csproj  VRChatApiClientFactory.cs
src/VRCZ.Core/CompiledModels/: AppDbContextAssemblyAttributes.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  AvatarAvatarFavoritesFolderEntityType.cs  AvatarEntityAvatarFavoritesFolderEntityType.cs  AvatarEntityEntityType.cs  AvatarEntityType.cs  AvatarFavoritesFolderEntityType.cs
src/VRCZ.Core/DbContexts/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
src/VRCZ.Core/Exceptions/: RequireRefreshTwoFactorException.cs  UnexpectedApiBehaviourException.cs  UserProfileAlreadyExistException.cs  UserProfileNoExistException.cs
src/VRCZ.Core/Exceptions/Pipeline/: NullWebSocketEventException.cs  UnknownNotificationTypeException.cs  UnknownWebSocketEventTypeException.cs
src/VRCZ.Core/Extensions/: KiotaServiceCollectionExtensions.cs  ServiceCollectionExtenstion.cs
src/VRCZ.Core/GameLogging/: VRChatGameLogReader.cs
src/VRCZ.Core/GameLogging/LogEvent/: VRChatGameLogEventParser.cs
src/VRCZ.Core/Helpers/: UserProfileHelper.cs
src/VRCZ.Core/Mappers/: VRChatDatabaseEntitiesMapper.cs
src/VRCZ.Core/Messages/: VRChatPipelineMessage.cs
src/VRCZ.Core/Models/: LoginResult.cs  UserLocation.cs  UserProfile.cs
src/VRCZ.Core/Models/Entities/: BaseEntity.cs
src/VRCZ.Core/Models/Entities/LocalFavorites/: FavoritesFolder.cs
src/VRCZ.Core/Models/Entities/VRChat/: Avatar.cs  AvatarEntity.cs
src/VRCZ.Core/Models/VRChat/Logging/: VRChatLogEntity.cs
src/VRCZ.Core/Models/VRChat/TrackedEntities/: TrackedVRChatInstance.cs  TrackedVRChatUser.cs
src/VRCZ.Core/Models/VRChat/WebSocket/: VRChatWebSocketCurrentUser.cs  VRChatWebSocketEvent.cs  VRChatWebSocketFriendUser.cs  VRChatWebSocketWorld.cs
src/VRCZ.Core/Services/: ManagedUserProfileService.cs  MessengerService.cs  RemoteImageService.cs  UserProfileHostService.cs  UserProfileService.cs  VRChatAuthService.cs  VRChatLoggingService.cs  VRChatTrackedEntitiesService.cs
src/VRCZ.Core/Services/Database/: DatabaseInitializeMigrateService.cs  IConnectionStringProvider.cs  MockConnectionStringProvider.cs  ProfileConnectionStringProvider.cs
src/VRCZ.Core/Services/LocalFavorites/: AvatarLocalFavoritesService.cs
src/VRCZ.Core/Services/Profile/: CurrentUserProfileService.cs  UserProfileLifetimeHostService.cs  UserProfileLifetimeService.cs  UserProfileService.cs
src/VRCZ.Core/Services/Tracking/: VRChatLoggingService.cs  VRChatPipelineService.cs  VRChatTrackedEntitiesService.cs
src/VRCZ.Core/Utils/: ProfileStorageUtils.cs  VRChatStorageUtils.cs
src/VRCZ.Desktop/: Program.cs  VRCZ.Desktop.csproj  rd.xml
src/VRCZ.VRChatApi.Generated/: VRCZ.VRChatApi.Generated.csproj
src/VRCZ/App/: Directory.Packages.props
src/VRCZ/App/VRCZ.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VRCZ.App.csproj  ViewLocator.cs  app.manifest
src/VRCZ/App/VRCZ.App/Converters/: TextLengthLimitConverter.cs
src/VRCZ/Core/VRCZ.Core.GameLogging/: GameLogReader.cs  GameLogWatcher.cs  VRCZ.Core.GameLogging.csproj
src/VRCZ/Core/VRCZ.Core.Shared/: AppStoragePathUtils.cs  AppVersionUtils.cs  VRCZ.Core.Shared.csproj  VRChatStorageUtils.cs
test/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
test/VRCZ.Core.Tests.Unit/: VRCZ.Core.Tests.Unit.csproj
test/VRCZ.Core.Tests.Unit/GameLogging/: GameLogEventParserTest.cs  GameLogReaderTest.cs  VRChatLogEntityTest.cs
test/VRCZ.Core.Tests.Unit/GameLogging/LogEvents/: LogEventBaseTest.cs  PlayerJoinEventTest.cs  PlayerLeftEventTest.cs
test/VRCZ.Core.Tests.Unit/Models/: UserLocationTest.cs
test/VRCZ.Core.Tests.Unit/Services/: MessengerServiceTest.cs  RemoteImageServiceTest.cs
(+32 files in other folders)
