<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Xaml.Behaviors" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Irihi.Ursa" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" />
        <PackageReference Include="Semi.Avalonia" />
        <PackageReference Include="ValueConverters.Avalonia" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tasks">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" PrivateAssets="All" />
        <PackageReference Include="MonoMod.RuntimeDetour" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Dialogs\CreateProfileDialog.axaml"/>
        <AdditionalFiles Include="Pages\HomePage.axaml"/>
        <AdditionalFiles Include="Views\Dialogs\DialogOtpView.axaml"/>
        <AdditionalFiles Include="Views\Dialogs\Profile\ProfileDialogLoginView.axaml"/>
        <AdditionalFiles Include="Views\MainView.axaml"/>
        <AdditionalFiles Include="Views\ProfileSelectionView.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VRCZ.Core\VRCZ.Core.csproj"/>
    </ItemGroup>
</Project>
