<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:VRCZ.App.ViewModel"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:models="clr-namespace:VRCZ.Core.GameLogging.Models;assembly=VRCZ.Core.GameLogging"
             xmlns:converters="clr-namespace:VRCZ.App.Converters"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModel:GameLogViewModel"
             x:Class="VRCZ.App.Views.GameLogView">

    <UserControl.Resources>
        <converters:TextLengthLimitConverter x:Key="TextLengthLimitConverter" />
    </UserControl.Resources>

    <Interaction.Behaviors>
        <AttachedToVisualTreeTrigger>
            <InvokeCommandAction Command="{Binding LoadCommand}" />
        </AttachedToVisualTreeTrigger>
        <DetachedFromVisualTreeTrigger>
            <InvokeCommandAction Command="{Binding UnloadCommand}" />
        </DetachedFromVisualTreeTrigger>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto,200">
        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="4">
            <TextBox Text="{Binding KeywordFilter}"
                     Watermark="Search log message..." />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <u:IconToggleButton IsChecked="{Binding ScrollToEnd}"
                                    Icon="{StaticResource SemiIconChevronDown}"
                                    Content="Scroll"
                                    ToolTip.Tip="Scroll to end"
                                    Classes="Tertiary" />
            </StackPanel>
            <u:MultiComboBox
                Grid.Column="2"
                MaxWidth="300"
                Watermark="Filter Log Levels"
                ItemsSource="{Binding AvailableLogLevels}"
                SelectedItems="{Binding SelectedLogLevels}">
            </u:MultiComboBox>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ListBox Name="LogEntitiesListBox"
                     ItemsSource="{Binding FilteredLogEntities}"
                     SelectedItem="{Binding SelectedLogEntity}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.DataTemplates>
                    <DataTemplate x:DataType="models:GameLogEntityWithEvent">
                        <Grid ColumnDefinitions="70,140,Auto,*">
                            <TextBlock Text="{Binding LogEntity.LogLevel}" />
                            <TextBlock Grid.Column="1" Text="{Binding LogEntity.Timestamp}" />
                            <TextBlock Grid.Column="2" Text="{Binding LogEvent}" />
                            <TextBlock Grid.Column="3"
                                       Text="{Binding LogEntity.Message, Converter={StaticResource TextLengthLimitConverter}}"
                                       TextTrimming="WordEllipsis"
                                       MaxLines="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </ScrollViewer>

        <GridSplitter Grid.Row="2" ShowsPreview="True" />

        <Grid Grid.Row="3">
            <avaloniaEdit:TextEditor Document="{Binding SelectedLogEntityDocument}"
                                     IsReadOnly="True"
                                     ShowLineNumbers="True"
                                     FontFamily="Cascadia Code,Consolas,Menlo,Monospace" />
        </Grid>
    </Grid>
</UserControl>