<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:VRCZ.App.ViewModels.Pages.My"
             xmlns:localFavorites="clr-namespace:VRCZ.App.ViewModels.Entities.LocalFavorites"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="my:MyAvatarPageViewModel"
             x:Class="VRCZ.App.Pages.Favorites.MyAvatarPage">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadAvatarFavoritesCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <TabControl>
        <TabItem Header="Favorites">
            <StackPanel>
                <TextBlock Theme="{StaticResource TitleTextBlock}" Classes="H2" Text="Favorite Avatars" />
                <Button Content="Create Local" Command="{Binding OpenCreateLocalDialogCommand}" />
                <TextBlock Theme="{StaticResource TitleTextBlock}" Classes="H2" Text="Local Favorite Avatars" />
                <ItemsControl ItemsSource="{Binding LocalAvatarFavoritesFolders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="localFavorites:AvatarLocalFavoritesFolderViewModel">
                            <Border Classes="Hover" Theme="{StaticResource CardBorder}">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="PointerPressed">
                                        <InvokeCommandAction Command="{Binding ViewCommand }" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                                <StackPanel>
                                    <TextBlock Text="{Binding Folder.Id}" />
                                    <TextBlock Text="{Binding Folder.Name}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </TabItem>
        <TabItem Header="Uploaded">
            <TextBlock Text="Hello World"></TextBlock>
        </TabItem>
    </TabControl>

</UserControl>
