<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.2.3"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.3"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.3"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.3"/>
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.3"/>
        <PackageVersion Include="Avalonia.iOS" Version="11.2.3"/>
        <PackageVersion Include="Avalonia.Browser" Version="11.2.3"/>
        <PackageVersion Include="Avalonia.Android" Version="11.2.3"/>

        <PackageVersion Include="Lemon.Hosting.AvaloniauiDesktop" Version="1.0.1-beta"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
        <PackageVersion Include="Serilog" Version="4.2.0"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0"/>

        <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.2.0.9"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="Irihi.Ursa" Version="1.8.0"/>
        <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="1.8.0"/>
        <PackageVersion Include="Semi.Avalonia" Version="11.2.1.4"/>
        <PackageVersion Include="ValueConverters.Avalonia" Version="3.1.22"/>

        <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.2.3"/>
        <PackageVersion Include="HotAvalonia" Version="2.1.0"/>
        <PackageVersion Include="HotAvalonia.Extensions" Version="2.1.0"/>

        <PackageVersion Include="Riok.Mapperly" Version="4.1.1"/>

        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.2"/>

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1"/>

        <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.3.0"/>
    </ItemGroup>
</Project>
