<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup>
        <AvaloniaVersion>11.3.0</AvaloniaVersion>
        <UrsaVersion>1.11.0</UrsaVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests.Unit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup >

    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />

        <PackageVersion Include="ValueConverters.Avalonia" Version="3.1.22" />
        <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.2.7.3" />

        <PackageVersion Include="Irihi.Ursa" Version="$(UrsaVersion)" />
        <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="$(UrsaVersion)" />

        <PackageVersion Include="Semi.Avalonia" Version="11.2.1.7" />

        <PackageVersion Include="Nlnet.Avalonia.Senior" Version="1.0.2" />

        <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="HotAvalonia" Version="3.0.0" />
        <PackageVersion Include="MonoMod.RuntimeDetour" Version="25.2.3" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        <PackageVersion Include="Lemon.Hosting.AvaloniauiDesktop" Version="1.0.1-beta" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />

        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />

        <PackageVersion Include="SqlSugarCoreNoDrive.Aot" Version="5.1.4.186" />

        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />

        <PackageVersion Include="Riok.Mapperly" Version="4.2.1" PrivateAssets="all">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>

        <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.17.2" />
    </ItemGroup>
</Project>
