<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TargetFramework>.net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.iOS" Version="11.2.3"/>
        <PackageVersion Include="Avalonia.Browser" Version="11.2.3"/>
        <PackageVersion Include="Avalonia.Android" Version="11.2.3"/>
        <PackageVersion Include="Lemon.Hosting.AvaloniauiDesktop" Version="1.0.1-beta"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
        <PackageVersion Include="Serilog" Version="4.2.0"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.2.0.14"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="Irihi.Ursa" Version="1.10.0"/>
        <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="1.10.0"/>
        <PackageVersion Include="Semi.Avalonia" Version="11.2.1.6"/>
        <PackageVersion Include="ValueConverters.Avalonia" Version="3.1.22"/>
        <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.2.7"/>
        <PackageVersion Include="HotAvalonia" Version="3.0.0"/>
        <PackageVersion Include="Riok.Mapperly" Version="4.2.0" PrivateAssets="all">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4"/>
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1"/>
        <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.17.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tasks" Version="9.0.4"/>
        <PackageVersion Include="MonoMod.RuntimeDetour" Version="25.2.3"  />
    </ItemGroup>
</Project>
