<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <TrimMode>link</TrimMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'!='Debug'">
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <!-- Preserve Avalonia types for reflection -->
        <TrimmerRootAssembly Include="Avalonia.Controls"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Lemon.Hosting.AvaloniauiDesktop"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.Debug"/>
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" PrivateAssets="All" />
        <PackageReference Include="MonoMod.RuntimeDetour" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VRCZ.App\VRCZ.App.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <RdXmlFile Include="rd.xml" />
    </ItemGroup>

    <PropertyGroup>
        <HotAvaloniaAutoEnable>false</HotAvaloniaAutoEnable>
    </PropertyGroup>
</Project>
